【タイトル】
肥満と健康

【出典】
厚生労働省 e-ヘルスネット
https://kennet.mhlw.go.jp/information/information/food/e-02-001

【本文】
健康づくりにおいて、肥満の予防は重要な位置づけを持ちます。肥満度の判定にはBMI（Body Mass Index）が用いられますが、同じBMIでもどこに脂肪がついているかで健康への危険性は大きく異なります。肥満のタイプは「内臓脂肪型肥満」と「皮下脂肪型肥満」に分けられ、前者の方が生活習慣病を発症するリスクが高いことがわかっています。肥満の予防には、食生活の見直しと併せて継続的に運動を取り入れることにより、さらに効果が期待できるでしょう。

肥満の定義（成人）
近年、わが国においても食生活を取り巻く社会環境の変化、すなわち食生活の欧米化や運動不足から肥満の人が急激に増えています。「肥満」とは、体重が多いだけではなく、体脂肪が過剰に蓄積した状態を言います。肥満は、糖尿病や脂質異常症・高血圧症・心血管疾患などの生活習慣病をはじめとして数多くの疾患のもととなるため、健康づくりにおいて肥満の予防・対策は重要な位置づけを持ちます。

肥満度の判定には、国際的な標準指標であるBMI（Body Mass Index）＝［体重(kg)］÷［身長(m)2］が用いられています。男女とも標準とされるBMIは22.0ですが、これは統計上、肥満との関連が強い糖尿病、高血圧、脂質異常症（高脂血症）に最もかかりにくい数値とされています。

「脂肪組織に脂肪が過剰に蓄積した状態で、体格指数(BMI)25以上のもの」が肥満と定義づけられており、【表１】の通り判定されます。

表1. 肥満度分類（日本肥満学会）[1]

BMI(kg/m2)	判定	WHO基準
< 18.5	低体重	Underweight
18.5 ≤ BMI < 25.0	普通体重	Normal range
25.0 ≤ BMI < 30.0	肥満（１度）	Pre-obese
30.0 ≤ BMI < 35.0	肥満（２度）	Obese class I
35.0 ≤ BMI < 40.0	肥満（３度）	Obese class II
40.0 ≤ BMI	肥満（４度）	Obese class III
注1）ただし、肥満(BMI≥25.0)は、医学的に減量を要する状態とは限らない。
なお、標準体重（理想体重）はもっとも疾病の少ないBMI22.0を基準として、標準体重(kg)=身長(m)2×22で計算された値とする。

注2）BMI≥35.0を高度肥満と定義する。

例：A氏 身長170cm 体重75kg
BMI = 75kg / (1.70m × 1.70m) = 25.95
∴ A氏は「肥満（1度）」と判定

ただし、BMIは身長と体重から単純に計算された値ですので、これだけでは筋肉質なのか脂肪過多なのか区別できません。また、BMIは標準でも筋肉や骨と比べて脂肪が多い、つまり体脂肪率が高い状態（隠れ肥満）が最近の若い女性に多く見られています。近年、体脂肪率も測定できる体重計が市販されていますが、機種によって推定方法や判定基準が異なることがあり、体脂肪率の正確な測定は困難です。一定の誤差があることを理解したうえで、あくまでも目安のひとつとして、測定値の増減の傾向を把握してみましょう。

また、同じBMIでもどこに脂肪がついているかで健康への危険性は大きく異なってきます。筋肉の内側の腹腔内に脂肪が多く蓄積する「内臓脂肪型肥満（リンゴ型肥満）」の人は、糖尿病、高血圧、脂質代謝異常などを発症する確率が高くなります。一方、腰まわりや太ももなど下半身を中心に皮下脂肪が多く溜まっているものの内臓脂肪は少ない「皮下脂肪型肥満（洋ナシ型肥満）」の人は、こうした症状はあまりみられません。

なお、2008（平成20年）年度から開始された「特定健診・特定保健指導」の主軸となっている「メタボリックシンドローム」とは、「内臓脂肪型肥満」の人が高血糖・高血圧・脂質代謝異常のうち２つ以上を併発している状態を指します。【表2】

表2. 日本におけるメタボリックシンドロームの診断基準（2005年）[3]

A: 腹囲	≥ 85cm（男性）
≥ 90cm（女性）
（内臓脂肪面積　男女とも≥100cm2に相当）
B: 上記に加え、以下のいずれか２項目以上（男女とも）
1.中性脂肪	≥ 150mg/dl かつ／または HDL < 40mg/dl
2.血圧	収縮期血圧 ≥ 130mmHg かつ／または 拡張期血圧 ≥ 85mmHg
3.血糖	空腹時血糖 ≥ 110mg/dl
肥満の定義（こども）
BMIは成人にのみ用いられる指標であり、学童児（6-18歳）の肥満の判定には肥満度が用いられています。「小児肥満症診療ガイドライン2017」では、「肥満度が+20%以上、かつ体脂肪率が有意に増加した状態（有意な体脂肪率増加とは、男児：年齢を問わず25%以上、女児：11歳未満は30%以上、11歳以上は35%以上）」を肥満と定義づけています。

肥満度(%)[5] = 100 × (現在の体重‐標準体重)／標準体重

なお、標準体重は、文部科学省の学校保健統計調査報告書（2000年） の データに基づく年齢・性・身長別標準体重を用います【表3】。

表3. 年齢・性・身長別標準体重[6] [7]

年齢（歳）	男子	年齢（歳）	女子
a	b	a	b
5	0.386	23.699	5	0.377	22.750
6	0.461	32.382	6	0.458	32.079
7	0.513	38.878	7	0.508	38.367
8	0.592	48.804	8	0.561	45.006
9	0.687	61.390	9	0.652	56.992
10	0.752	70.461	10	0.730	68.091
11	0.782	75.106	11	0.803	78.846
12	0.783	75.642	12	0.796	76.934
13	0.815	81.348	13	0.655	54.234
14	0.832	83.695	14	0.594	43.264
15	0.766	70.989	15	0.560	37.002
16	0.656	51.822	16	0.578	39.057
17	0.672	53.642	17	0.598	42.339
標準体重＝ａ×身長（cm）－ｂ
肥満の予防と治療
これまで一般的に「肥満は遺伝」と認識されてきましたが、近年、生活環境の関与に着目されています。食習慣の変化や身体活動量の低下などにより、摂取エネルギーが消費エネルギーを上回り、過剰分が体脂肪として蓄積される、すなわち肥満につながります。肥満の家系においても、遺伝のみならず、家族の食習慣や運動習慣など共通した生活習慣が肥満の原因と考えられます。このように肥満の成因として重要なのは遺伝よりも生活環境および生活習慣といえるでしょう。

肥満の予防・治療には、エネルギー摂取（食事）と消費（運動）のバランス改善、すなわち摂取エネルギーを減らすことと消費エネルギーを増やすことが第一となります。しかし、極端な食事制限は長続きしない上、精神的にも悪影響を与えます。特に、若い女性では、自分は太っていると思っている人のうち半数以上が標準体重以下との実態も明らかになっており、不必要なダイエットによる健康への弊害が懸念されています。身体活動レベル別に１日に必要なエネルギーを把握し【表4】、食べすぎないように気をつけることはもちろん、意識しないうちに摂取エネルギーが過剰になる傾向がある間食やお酒などの量にも留意しましょう。食事のリズム（欠食、食事時間など）を見直すことも重要です。あわせて、運動を継続的に行うことが大切であり、そのためには、日常生活で普段行っている活動の中に運動を取り入れるようにすると最も効果的でしょう。

推定エネルギー必要量（成人（18歳以上））[8]
推定エネルギー必要量(kcal/日) = 基礎代謝量(kcal/日) × 身体活動レベル

表4. 身体活動レベル別にみた活動内容[8]

身体活動レベル＊	低い（I）	ふつう（II）	高い（III）
1.50
（1.40-1.60）	1.75
(1.60-1.90)	2.00
(1.90-2.20)
日常生活の内容	生活の大部分が座位で、静的な活動が中心の場合	座位中心の仕事だが、職場内での移動や立位での作業・接客等、あるいは通勤・買い物・家事、軽いスポーツ等のいずれかを含む場合	移動や立位の多い仕事への従事者、あるいは、スポーツ等余暇における活発な運動習慣を持っている場合

【参考文献】
日本肥満学会．
肥満症診療ガイドライン2016．ライフサイエンス出版．2016
